﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="IBFilePath" value="C:\EStatementArrivalEmail\Input\" />
    <add key="IBFilePattern" value="*rpt_master_profile.sample.csv" />
    <add key="IBFileBackupPath" value="C:\EStatementArrivalEmail\Backup\" />
    <add key="DBConnectString" value="data source=FXPC\SQLEXPRESS;initial catalog=Estatement2;integrated security=True;multipleactiveresultsets=True;" />
  </appSettings>
</configuration>