<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:tns="http://www.cncbinternational.com/une/message/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:sch="http://www.cncbinternational.com/une/message/" targetNamespace="http://www.cncbinternational.com/une/message/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <schema xmlns:tns="http://www.cncbinternational.com/une/message/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.cncbinternational.com/une/message/" xmlns="http://www.w3.org/2001/XMLSchema">
      <annotation>
        <documentation>template命名规则：alertType_messageType，例如FundTransfer_SMS</documentation>
      </annotation>
      <complexType name="SendMessageRequest">
        <sequence>
          <element name="appId" type="string" />
          <element name="appCountryCode" type="string" />
          <element minOccurs="0" name="appRef" type="string" />
          <element name="templateId" type="string" />
          <element minOccurs="0" name="rmId" type="string">
            <annotation>
              <documentation>Customer Identity</documentation>
            </annotation>
          </element>
          <element minOccurs="0" name="custGroup" type="string" />
          <element minOccurs="0" name="custType" type="string" />
          <element minOccurs="0" name="rmGroup" type="string" />
          <element name="account1" type="string" />
          <element name="account2" type="string" />
          <element name="messageDetail" type="sch:MessageDetail" />
        </sequence>
      </complexType>
      <complexType name="SendMessageResponse">
        <sequence>
          <element name="refNo" type="string" />
          <element name="status">
            <simpleType>
              <restriction base="string">
                <enumeration value="A" />
                <enumeration value="F" />
              </restriction>
            </simpleType>
          </element>
          <element name="returnCode" type="string" />
          <element name="returnMsg" type="string" />
        </sequence>
      </complexType>
      <complexType name="MessageDetail">
        <sequence>
          <element name="destination" type="sch:MessageDestination">
            <annotation>
              <documentation>destination由原来的集合改成单个element，destination内包含sms、emial、wechat三种media，可单选或多选。</documentation>
            </annotation>
          </element>
          <element name="msgVariables" type="string">
            <annotation>
              <documentation>JSON格式的字符串，例如：
e.g.
{
  "accountNo" : "694123456789",
  "accountName" : "CHAN TAI MAN",
  "balance" : 1234.45
}</documentation>
            </annotation>
          </element>
        </sequence>
      </complexType>
      <complexType name="MessageDestination">
        <sequence>
          <element name="wechat" type="sch:WeChat" />
          <element minOccurs="0" maxOccurs="unbounded" name="emails" type="sch:Email" />
          <element minOccurs="0" maxOccurs="unbounded" name="smss" type="sch:SMS" />
        </sequence>
      </complexType>
      <complexType name="Attachment">
        <choice>
          <element name="url" type="string" />
          <element name="path" type="string" />
        </choice>
      </complexType>
      <complexType name="Email">
        <sequence>
          <element name="emailAddress">
            <simpleType>
              <restriction base="string">
                <minLength value="1" />
              </restriction>
            </simpleType>
          </element>
          <element name="fromEmailAddress" type="string" />
          <element name="returnToEmailAddress" type="string" />
          <element minOccurs="0" maxOccurs="1" name="attachments">
            <complexType>
              <sequence>
                <element minOccurs="0" maxOccurs="unbounded" name="attachment" type="sch:Attachment" />
              </sequence>
            </complexType>
          </element>
          <element minOccurs="0" ref="sch:langCode" />
        </sequence>
      </complexType>
      <complexType name="SMS">
        <sequence>
          <element name="mobileNo">
            <simpleType>
              <restriction base="string">
                <minLength value="1" />
              </restriction>
            </simpleType>
          </element>
          <element minOccurs="0" ref="sch:langCode" />
          <element name="forwardingType">
            <annotation>
              <documentation>1 Forwarding
2 Non-forwarding
3 Card-not-present (CNP) forwarding</documentation>
            </annotation>
            <simpleType>
              <restriction base="string">
                <enumeration value="1" />
                <enumeration value="2" />
                <enumeration value="3" />
              </restriction>
            </simpleType>
          </element>
        </sequence>
      </complexType>
      <complexType name="WeChat">
        <sequence>
          <element name="wechatId" type="string" />
          <element name="wechatMsgType">
            <simpleType>
              <restriction base="string">
                <enumeration value="TEXT" />
                <enumeration value="IMAGE" />
                <enumeration value="VOICE" />
                <enumeration value="VIDEO" />
                <enumeration value="NEWS" />
              </restriction>
            </simpleType>
          </element>
          <element minOccurs="0" name="wechatMedia" type="sch:WeChatMedia" />
          <element minOccurs="0" name="wechatNews" type="sch:WeChatArticle" />
          <element minOccurs="0" ref="sch:langCode" />
        </sequence>
      </complexType>
      <complexType name="WeChatArticle">
        <sequence>
          <element name="title" type="string" />
          <element name="description" type="string" />
          <element name="picUrl" type="string" />
          <element name="url" type="string" />
        </sequence>
      </complexType>
      <complexType name="WeChatMedia">
        <sequence>
          <element name="mediaUrl" type="string" />
          <element name="title" type="string" />
          <element name="description" type="string" />
        </sequence>
      </complexType>
      <element name="langCode">
        <simpleType>
          <restriction base="string">
            <enumeration value="all" />
            <enumeration value="en_US" />
            <enumeration value="zh_HK" />
            <enumeration value="zh_CN" />
            <minLength value="3" />
            <maxLength value="5" />
          </restriction>
        </simpleType>
      </element>
      <element name="sendMessageResponse" type="sch:SendMessageResponse" />
      <element name="sendMessageRequest" type="sch:SendMessageRequest" />
    </schema>
  </wsdl:types>
  <wsdl:message name="sendMessageRequest">
    <wsdl:part name="sendMessageRequest" element="sch:sendMessageRequest" />
  </wsdl:message>
  <wsdl:message name="sendMessageResponse">
    <wsdl:part name="sendMessageResponse" element="sch:sendMessageResponse" />
  </wsdl:message>
  <wsdl:portType name="Message">
    <wsdl:operation name="sendMessage">
      <wsdl:input name="sendMessageRequest" message="sch:sendMessageRequest" />
      <wsdl:output name="sendMessageResponse" message="sch:sendMessageResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MessageSoap11" type="sch:Message">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendMessage">
      <soap:operation soapAction="" />
      <wsdl:input name="sendMessageRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="sendMessageResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MessageService">
    <wsdl:port name="MessageSoap11" binding="sch:MessageSoap11">
      <soap:address location="http://10.80.1.13:8080/une/ws/MessageService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>