﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bounceBackNoticeApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bounceBackNoticeApp</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EStatementArrivalEmail\bounceBackNoticeApp\LOG</Value>
    </Setting>
    <Setting Name="EmailBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EStatementArrivalEmail\bounceBackNoticeApp\Backup\</Value>
    </Setting>
    <Setting Name="SMSBackupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EStatementArrivalEmail\bounceBackNoticeApp\Backup\</Value>
    </Setting>
    <Setting Name="EmailInputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EStatementArrivalEmail\bounceBackNoticeApp\Input\</Value>
    </Setting>
    <Setting Name="EmailInputFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bounceBackEmail_*.csv</Value>
    </Setting>
    <Setting Name="SMSInputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EStatementArrivalEmail\bounceBackNoticeApp\Input\</Value>
    </Setting>
    <Setting Name="emailBouncebackDelayLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="smsBouncebackDelayLimit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="SMSInputFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UNESMS*.DAT</Value>
    </Setting>
    <Setting Name="triggerDateTimeOffset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="SkipChangePS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N</Value>
    </Setting>
  </Settings>
</SettingsFile>