﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="ConsoleMIS_Report.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="misEmailOutputPath" value="C:\EStatementArrivalEmail\MIS Output" />
    <add key="misEmailOutputName" value="eStmt_BounceBack" />

    <add key="misSMSOutputPath" value="C:\EStatementArrivalEmail\MIS Output" />
    <add key="misSMSOutputName" value="eStmt_BounceBackSMS" />

    <add key="misLogFilePath" value="C:\EStatementArrivalEmail\MIS Output" />
    <add key="misLogFileName" value="eStmt_MIS_log" />

  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
  </startup>
  <connectionStrings>
    <add name="EstatementEntities" connectionString="metadata=res://*/EstatementModel.csdl|res://*/EstatementModel.ssdl|res://*/EstatementModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FXPC\SQLEXPRESS;initial catalog=Estatement2;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>