﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EstatementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="EstatementModelStoreContainer">
          <EntitySet Name="tbAccountList" EntityType="EstatementModel.Store.tbAccountList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbAuditLog" EntityType="EstatementModel.Store.tbAuditLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbBankInfoInsert" EntityType="EstatementModel.Store.tbBankInfoInsert" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbBounceBackKeyword" EntityType="EstatementModel.Store.tbBounceBackKeyword" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbCiticFirstAccountList" EntityType="EstatementModel.Store.tbCiticFirstAccountList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbCombineAccountList" EntityType="EstatementModel.Store.tbCombineAccountList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbLog" EntityType="EstatementModel.Store.tbLog" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbMarketInsert" EntityType="EstatementModel.Store.tbMarketInsert" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbMISReportEmail" EntityType="EstatementModel.Store.tbMISReportEmail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbMISReportSMS" EntityType="EstatementModel.Store.tbMISReportSMS" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbNotification" EntityType="EstatementModel.Store.tbNotification" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbNotificationSBS" EntityType="EstatementModel.Store.tbNotificationSBS" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbRmIDAccountNumber" EntityType="EstatementModel.Store.tbRmIDAccountNumber" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbStatement" EntityType="EstatementModel.Store.tbStatement" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbStatementType" EntityType="EstatementModel.Store.tbStatementType" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="tbSystemSetting" EntityType="EstatementModel.Store.tbSystemSetting" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="vwPendingNotification" EntityType="EstatementModel.Store.vwPendingNotification" store:Type="Views" store:Schema="dbo" store:Name="vwPendingNotification">
            <DefiningQuery>SELECT 
      [vwPendingNotification].[StatementID] AS [StatementID], 
      [vwPendingNotification].[RMID] AS [RMID], 
      [vwPendingNotification].[Category] AS [Category], 
      [vwPendingNotification].[StatementType] AS [StatementType], 
      [vwPendingNotification].[DisplayAccountNumber] AS [DisplayAccountNumber], 
      [vwPendingNotification].[EMailAddress] AS [EMailAddress], 
      [vwPendingNotification].[EngDesc] AS [EngDesc], 
      [vwPendingNotification].[TradChiDesc] AS [TradChiDesc], 
      [vwPendingNotification].[SimChiDesc] AS [SimChiDesc], 
      [vwPendingNotification].[statementFreq] AS [statementFreq], 
      [vwPendingNotification].[Advice_Title] AS [Advice_Title], 
      [vwPendingNotification].[Product_Name] AS [Product_Name], 
      [vwPendingNotification].[Product_Type] AS [Product_Type], 
      [vwPendingNotification].[Asset_Name_TC] AS [Asset_Name_TC], 
      [vwPendingNotification].[Asset_Name_SC] AS [Asset_Name_SC], 
      [vwPendingNotification].[Asset_Name_EN] AS [Asset_Name_EN]
      FROM [dbo].[vwPendingNotification] AS [vwPendingNotification]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vwReboundNotification" EntityType="EstatementModel.Store.vwReboundNotification" store:Type="Views" store:Schema="dbo" store:Name="vwReboundNotification">
            <DefiningQuery>SELECT 
      [vwReboundNotification].[StatementID] AS [StatementID], 
      [vwReboundNotification].[RMID] AS [RMID], 
      [vwReboundNotification].[Category] AS [Category], 
      [vwReboundNotification].[StatementType] AS [StatementType], 
      [vwReboundNotification].[DisplayAccountNumber] AS [DisplayAccountNumber], 
      [vwReboundNotification].[EMailAddress] AS [EMailAddress], 
      [vwReboundNotification].[EngDesc] AS [EngDesc], 
      [vwReboundNotification].[TradChiDesc] AS [TradChiDesc], 
      [vwReboundNotification].[SimChiDesc] AS [SimChiDesc], 
      [vwReboundNotification].[statementFreq] AS [statementFreq], 
      [vwReboundNotification].[TriggerDateTime] AS [TriggerDateTime], 
      [vwReboundNotification].[HS] AS [HS], 
      [vwReboundNotification].[bounceBackStatus] AS [bounceBackStatus], 
      [vwReboundNotification].[bounceBackCount] AS [bounceBackCount], 
      [vwReboundNotification].[MobileNo] AS [MobileNo], 
      [vwReboundNotification].[UNEReferenceNumber] AS [UNEReferenceNumber], 
      [vwReboundNotification].[PreferredLanguage] AS [PreferredLanguage], 
      [vwReboundNotification].[Advice_Title] AS [Advice_Title], 
      [vwReboundNotification].[Product_Name] AS [Product_Name], 
      [vwReboundNotification].[Product_Type] AS [Product_Type], 
      [vwReboundNotification].[Asset_Name_TC] AS [Asset_Name_TC], 
      [vwReboundNotification].[Asset_Name_SC] AS [Asset_Name_SC], 
      [vwReboundNotification].[Asset_Name_EN] AS [Asset_Name_EN]
      FROM [dbo].[vwReboundNotification] AS [vwReboundNotification]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="EstatementModel.Store.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatement" EntitySet="tbStatement" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="RegistrationStatus" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="Active" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statusUpdateBy" Type="char" MaxLength="2" />
        </EntityType>
        <EntityType Name="tbAuditLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="oldRegStatus" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="newRegStatus" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="actionSys" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="actionId" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBankInfoInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="InsertPath" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBounceBackKeyword">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
          <Property Name="BounceBackType" Type="nvarchar" Nullable="false" MaxLength="10" />
        </EntityType>
        <EntityType Name="tbCiticFirstAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Active" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbCombineAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="Group" Type="varchar" Nullable="false" MaxLength="1" />
          <Property Name="Active" Type="nvarchar" Nullable="false" MaxLength="1" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Content" Type="nvarchar" MaxLength="1000" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMarketInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="InsertPath" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMISReportEmail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StatementID" Type="int" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="254" />
          <Property Name="StatementSentDate" Type="datetime" />
          <Property Name="FailureReportDateTime" Type="datetime" />
          <Property Name="FailureReportSubject" Type="nvarchar" MaxLength="100" />
          <Property Name="HardSoftBounce" Type="nvarchar" MaxLength="10" />
          <Property Name="MobileNumber" Type="varchar" MaxLength="100" />
          <Property Name="PreferredLanguage" Type="nvarchar" MaxLength="30" />
          <Property Name="UNEReferenceNumber" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="tbMISReportSMS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="254" />
          <Property Name="BounceBackCount" Type="int" />
          <Property Name="MobileNumber" Type="varchar" MaxLength="100" />
          <Property Name="PreferredLanguage" Type="nvarchar" MaxLength="30" />
          <Property Name="SMSSentDateTime" Type="datetime" />
          <Property Name="UNEReferenceNumber" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="tbNotification">
          <Key>
            <PropertyRef Name="StatementID" />
          </Key>
          <Property Name="StatementID" Type="int" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="EMailAddress" Type="varchar" MaxLength="254" />
          <Property Name="SentDateTime" Type="datetime" />
          <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="EMailReference" Type="char" MaxLength="36" />
          <Property Name="EMailSubject" Type="nvarchar" MaxLength="100" />
          <Property Name="EMailContent" Type="nvarchar(max)" />
          <Property Name="ErrorDetail" Type="nvarchar(max)" />
          <Property Name="statementFreq" Type="char" MaxLength="1" />
          <Property Name="UNEReferenceNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="TriggerDateTime" Type="datetime" />
          <Property Name="HS" Type="bit" />
          <Property Name="bounceBackStatus" Type="nchar" MaxLength="10" />
          <Property Name="bounceBackCount" Type="int" />
          <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
          <Property Name="LastStatusUpdateTime" Type="datetime" />
          <Property Name="Ctrl1" Type="varchar" MaxLength="100" />
          <Property Name="Ctrl2" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tbNotificationSBS">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StatementID" Type="int" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="EMailAddress" Type="varchar" MaxLength="254" />
          <Property Name="SentDateTime" Type="datetime" />
          <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
          <Property Name="EMailReference" Type="char" MaxLength="36" />
          <Property Name="EMailSubject" Type="nvarchar" MaxLength="100" />
          <Property Name="EMailContent" Type="nvarchar(max)" />
          <Property Name="ErrorDetail" Type="nvarchar(max)" />
          <Property Name="statementFreq" Type="char" MaxLength="1" />
          <Property Name="UNEReferenceNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="TriggerDateTime" Type="datetime" />
          <Property Name="HS" Type="bit" />
          <Property Name="bounceBackStatus" Type="nchar" MaxLength="10" />
          <Property Name="bounceBackCount" Type="int" />
          <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
          <Property Name="LastStatusUpdateTime" Type="datetime" />
          <Property Name="Ctrl1" Type="varchar" MaxLength="100" />
          <Property Name="Ctrl2" Type="varchar" MaxLength="100" />
          <Property Name="BPID" Type="nvarchar" MaxLength="20" />
          <Property Name="AcctType" Type="nvarchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="tbRmIDAccountNumber">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" />
          <Property Name="RMNumber" Type="varchar" MaxLength="100" />
          <Property Name="AccountNumber" Type="varchar" MaxLength="100" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="StatementDate" Type="datetime" Nullable="false" />
          <Property Name="ViewTime" Type="datetime" />
          <Property Name="StatementPath" Type="nvarchar" Nullable="false" MaxLength="500" />
          <Property Name="HeaderPath" Type="nvarchar" Nullable="false" MaxLength="500" />
          <Property Name="TermsAndConditionPath" Type="nvarchar" Nullable="false" MaxLength="500" />
          <Property Name="HeaderPositionX" Type="int" Nullable="false" />
          <Property Name="HeaderPositionY" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statementFreq" Type="nvarchar" MaxLength="1" />
          <Property Name="productInfo" Type="char" MaxLength="50" />
          <Property Name="productRef" Type="char" MaxLength="50" />
          <Property Name="Meta_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Order_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Grp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_SubGrp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
          <Property Name="ContainerAcno" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tbStatementType">
          <Key>
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="statementFreq" />
          </Key>
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="EngDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="TradChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="SimChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="statementFreq" Type="char" Nullable="false" MaxLength="1" />
        </EntityType>
        <EntityType Name="tbSystemSetting">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="SettingName" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="SettingValue" Type="nvarchar" Nullable="false" MaxLength="1000" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="HeaderPositionX" Type="int" />
          <Property Name="HeaderPositionY" Type="int" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="ModifyDate" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'Estatement2.dbo.vwPendingNotification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="vwPendingNotification">
          <Key>
            <PropertyRef Name="StatementID" />
            <PropertyRef Name="RMID" />
            <PropertyRef Name="Category" />
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="DisplayAccountNumber" />
            <PropertyRef Name="EngDesc" />
            <PropertyRef Name="TradChiDesc" />
            <PropertyRef Name="SimChiDesc" />
          </Key>
          <Property Name="StatementID" Type="int" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="EMailAddress" Type="varchar" MaxLength="254" />
          <Property Name="EngDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="TradChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="SimChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="statementFreq" Type="char" MaxLength="1" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'Estatement2.dbo.vwReboundNotification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="vwReboundNotification">
          <Key>
            <PropertyRef Name="StatementID" />
            <PropertyRef Name="RMID" />
            <PropertyRef Name="Category" />
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="DisplayAccountNumber" />
            <PropertyRef Name="EngDesc" />
            <PropertyRef Name="TradChiDesc" />
            <PropertyRef Name="SimChiDesc" />
          </Key>
          <Property Name="StatementID" Type="int" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="EMailAddress" Type="varchar" MaxLength="254" />
          <Property Name="EngDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="TradChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="SimChiDesc" Type="nvarchar" Nullable="false" MaxLength="100" />
          <Property Name="statementFreq" Type="char" MaxLength="1" />
          <Property Name="TriggerDateTime" Type="datetime" />
          <Property Name="HS" Type="bit" />
          <Property Name="bounceBackStatus" Type="nchar" MaxLength="10" />
          <Property Name="bounceBackCount" Type="int" />
          <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
          <Property Name="UNEReferenceNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="PreferredLanguage" Type="nvarchar" MaxLength="30" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Role="tbAccountList" Type="EstatementModel.Store.tbAccountList" Multiplicity="1" />
          <End Role="tbStatement" Type="EstatementModel.Store.tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GenerateNotificationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spGenerateDBDictionary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spUpdateCombineAccountStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spUpdatetbAccountList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EstatementModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="EstatementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbAccountLists" EntityType="EstatementModel.tbAccountList" />
          <EntitySet Name="tbAuditLogs" EntityType="EstatementModel.tbAuditLog" />
          <EntitySet Name="tbBankInfoInserts" EntityType="EstatementModel.tbBankInfoInsert" />
          <EntitySet Name="tbBounceBackKeywords" EntityType="EstatementModel.tbBounceBackKeyword" />
          <EntitySet Name="tbCiticFirstAccountLists" EntityType="EstatementModel.tbCiticFirstAccountList" />
          <EntitySet Name="tbCombineAccountLists" EntityType="EstatementModel.tbCombineAccountList" />
          <EntitySet Name="tbLogs" EntityType="EstatementModel.tbLog" />
          <EntitySet Name="tbMarketInserts" EntityType="EstatementModel.tbMarketInsert" />
          <EntitySet Name="tbMISReportEmails" EntityType="EstatementModel.tbMISReportEmail" />
          <EntitySet Name="tbMISReportSMS" EntityType="EstatementModel.tbMISReportSM" />
          <EntitySet Name="tbNotifications" EntityType="EstatementModel.tbNotification" />
          <EntitySet Name="tbRmIDAccountNumbers" EntityType="EstatementModel.tbRmIDAccountNumber" />
          <EntitySet Name="tbStatements" EntityType="EstatementModel.tbStatement" />
          <EntitySet Name="tbStatementTypes" EntityType="EstatementModel.tbStatementType" />
          <EntitySet Name="tbSystemSettings" EntityType="EstatementModel.tbSystemSetting" />
          <EntitySet Name="vwPendingNotifications" EntityType="EstatementModel.vwPendingNotification" />
          <EntitySet Name="vwReboundNotifications" EntityType="EstatementModel.vwReboundNotification" />
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="EstatementModel.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountLists" />
            <End Role="tbStatement" EntitySet="tbStatements" />
          </AssociationSet>
          <EntitySet Name="tbNotificationSBS" EntityType="EstatementModel.tbNotificationSB" />
        </EntityContainer>
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayAccountNumber" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RegistrationStatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
          <Property Type="String" Name="statusUpdateBy" MaxLength="2" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="tbStatements" Relationship="EstatementModel.FK_tbStatement_tbAccountList" FromRole="tbAccountList" ToRole="tbStatement" />
        </EntityType>
        <EntityType Name="tbAuditLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="oldRegStatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="newRegStatus" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="actionSys" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="actionId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBankInfoInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="InsertPath" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="EffectiveFrom" Nullable="false" />
          <Property Type="DateTime" Name="EffectiveTo" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBounceBackKeyword">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Description" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="BounceBackType" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbCiticFirstAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbCombineAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Type" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Group" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Active" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMarketInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="InsertPath" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="EffectiveFrom" Nullable="false" />
          <Property Type="DateTime" Name="EffectiveTo" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMISReportEmail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="StatementID" />
          <Property Type="String" Name="StatementType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="RMID" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AccountNumber" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="StatementSentDate" />
          <Property Type="DateTime" Name="FailureReportDateTime" />
          <Property Type="String" Name="FailureReportSubject" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="HardSoftBounce" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MobileNumber" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PreferredLanguage" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="UNEReferenceNumber" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbMISReportSM">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EmailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="BounceBackCount" />
          <Property Type="String" Name="MobileNumber" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="PreferredLanguage" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="SMSSentDateTime" />
          <Property Type="String" Name="UNEReferenceNumber" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbNotification">
          <Key>
            <PropertyRef Name="StatementID" />
          </Key>
          <Property Type="Int32" Name="StatementID" Nullable="false" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayAccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="SentDateTime" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="EMailReference" MaxLength="36" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="EMailSubject" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailContent" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ErrorDetail" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="statementFreq" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="UNEReferenceNumber" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="TriggerDateTime" />
          <Property Type="Boolean" Name="HS" />
          <Property Type="String" Name="bounceBackStatus" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="bounceBackCount" />
          <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastStatusUpdateTime" />
          <Property Type="String" Name="Ctrl1" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Ctrl2" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbRmIDAccountNumber">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="RMNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="AccountID" Nullable="false" />
          <Property Type="DateTime" Name="StatementDate" Nullable="false" />
          <Property Type="DateTime" Name="ViewTime" />
          <Property Type="String" Name="StatementPath" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="HeaderPath" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TermsAndConditionPath" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="HeaderPositionX" Nullable="false" />
          <Property Type="Int32" Name="HeaderPositionY" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
          <Property Type="String" Name="statementFreq" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="productInfo" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="productRef" MaxLength="50" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="tbAccountList" Relationship="EstatementModel.FK_tbStatement_tbAccountList" FromRole="tbStatement" ToRole="tbAccountList" />
          <Property Type="String" Name="Meta_Type" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Order_Type" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Grp" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_SubGrp" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_EN" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_SC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_TC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Type" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Name" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Advice_Title" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ContainerAcno" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbStatementType">
          <Key>
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="statementFreq" />
          </Key>
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EngDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TradChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SimChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="statementFreq" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="tbSystemSetting">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="SettingName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SettingValue" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="HeaderPositionX" />
          <Property Type="Int32" Name="HeaderPositionY" />
          <Property Type="DateTime" Name="EffectiveFrom" Nullable="false" />
          <Property Type="DateTime" Name="EffectiveTo" Nullable="false" />
          <Property Type="DateTime" Name="CreateDate" Nullable="false" />
          <Property Type="String" Name="CreateBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="ModifyDate" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="String" Name="ModifyBy" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastUpdate" Nullable="false" />
        </EntityType>
        <EntityType Name="vwPendingNotification">
          <Key>
            <PropertyRef Name="StatementID" />
            <PropertyRef Name="RMID" />
            <PropertyRef Name="Category" />
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="DisplayAccountNumber" />
            <PropertyRef Name="EngDesc" />
            <PropertyRef Name="TradChiDesc" />
            <PropertyRef Name="SimChiDesc" />
          </Key>
          <Property Type="Int32" Name="StatementID" Nullable="false" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayAccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="EngDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TradChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SimChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="statementFreq" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Advice_Title" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Name" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Type" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_TC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_SC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_EN" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="vwReboundNotification">
          <Key>
            <PropertyRef Name="StatementID" />
            <PropertyRef Name="RMID" />
            <PropertyRef Name="Category" />
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="DisplayAccountNumber" />
            <PropertyRef Name="EngDesc" />
            <PropertyRef Name="TradChiDesc" />
            <PropertyRef Name="SimChiDesc" />
          </Key>
          <Property Type="Int32" Name="StatementID" Nullable="false" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayAccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="EngDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="TradChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="SimChiDesc" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="statementFreq" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="DateTime" Name="TriggerDateTime" />
          <Property Type="Boolean" Name="HS" />
          <Property Type="String" Name="bounceBackStatus" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="bounceBackCount" />
          <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="UNEReferenceNumber" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PreferredLanguage" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Advice_Title" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Name" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Product_Type" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_TC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_SC" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Asset_Name_EN" MaxLength="200" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Type="EstatementModel.tbAccountList" Role="tbAccountList" Multiplicity="1" />
          <End Type="EstatementModel.tbStatement" Role="tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbNotificationSB">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="StatementID" Nullable="false" />
          <Property Type="String" Name="RMID" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="StatementType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DisplayAccountNumber" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailAddress" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="SentDateTime" />
          <Property Type="String" Name="Status" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="EMailReference" MaxLength="36" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="EMailSubject" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="EMailContent" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ErrorDetail" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="statementFreq" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="UNEReferenceNumber" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="TriggerDateTime" />
          <Property Type="Boolean" Name="HS" />
          <Property Type="String" Name="bounceBackStatus" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="bounceBackCount" />
          <Property Type="String" Name="MobileNo" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="LastStatusUpdateTime" />
          <Property Type="String" Name="Ctrl1" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Ctrl2" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="BPID" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AcctType" MaxLength="10" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EstatementModelStoreContainer" CdmEntityContainer="EstatementEntities">
          <EntitySetMapping Name="tbAccountLists">
            <EntityTypeMapping TypeName="EstatementModel.tbAccountList">
              <MappingFragment StoreEntitySet="tbAccountList">
                <ScalarProperty Name="statusUpdateBy" ColumnName="statusUpdateBy" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbAuditLogs">
            <EntityTypeMapping TypeName="EstatementModel.tbAuditLog">
              <MappingFragment StoreEntitySet="tbAuditLog">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="actionId" ColumnName="actionId" />
                <ScalarProperty Name="actionSys" ColumnName="actionSys" />
                <ScalarProperty Name="newRegStatus" ColumnName="newRegStatus" />
                <ScalarProperty Name="oldRegStatus" ColumnName="oldRegStatus" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbBankInfoInserts">
            <EntityTypeMapping TypeName="EstatementModel.tbBankInfoInsert">
              <MappingFragment StoreEntitySet="tbBankInfoInsert">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="InsertPath" ColumnName="InsertPath" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbBounceBackKeywords">
            <EntityTypeMapping TypeName="EstatementModel.tbBounceBackKeyword">
              <MappingFragment StoreEntitySet="tbBounceBackKeyword">
                <ScalarProperty Name="BounceBackType" ColumnName="BounceBackType" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbCiticFirstAccountLists">
            <EntityTypeMapping TypeName="EstatementModel.tbCiticFirstAccountList">
              <MappingFragment StoreEntitySet="tbCiticFirstAccountList">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbCombineAccountLists">
            <EntityTypeMapping TypeName="EstatementModel.tbCombineAccountList">
              <MappingFragment StoreEntitySet="tbCombineAccountList">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Group" ColumnName="Group" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbLogs">
            <EntityTypeMapping TypeName="EstatementModel.tbLog">
              <MappingFragment StoreEntitySet="tbLog">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbMarketInserts">
            <EntityTypeMapping TypeName="EstatementModel.tbMarketInsert">
              <MappingFragment StoreEntitySet="tbMarketInsert">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="InsertPath" ColumnName="InsertPath" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbMISReportEmails">
            <EntityTypeMapping TypeName="EstatementModel.tbMISReportEmail">
              <MappingFragment StoreEntitySet="tbMISReportEmail">
                <ScalarProperty Name="UNEReferenceNumber" ColumnName="UNEReferenceNumber" />
                <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="HardSoftBounce" ColumnName="HardSoftBounce" />
                <ScalarProperty Name="FailureReportSubject" ColumnName="FailureReportSubject" />
                <ScalarProperty Name="FailureReportDateTime" ColumnName="FailureReportDateTime" />
                <ScalarProperty Name="StatementSentDate" ColumnName="StatementSentDate" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="StatementID" ColumnName="StatementID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbMISReportSMS">
            <EntityTypeMapping TypeName="EstatementModel.tbMISReportSM">
              <MappingFragment StoreEntitySet="tbMISReportSMS">
                <ScalarProperty Name="UNEReferenceNumber" ColumnName="UNEReferenceNumber" />
                <ScalarProperty Name="SMSSentDateTime" ColumnName="SMSSentDateTime" />
                <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
                <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
                <ScalarProperty Name="BounceBackCount" ColumnName="BounceBackCount" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbNotifications">
            <EntityTypeMapping TypeName="EstatementModel.tbNotification">
              <MappingFragment StoreEntitySet="tbNotification">
                <ScalarProperty Name="Ctrl2" ColumnName="Ctrl2" />
                <ScalarProperty Name="Ctrl1" ColumnName="Ctrl1" />
                <ScalarProperty Name="LastStatusUpdateTime" ColumnName="LastStatusUpdateTime" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="bounceBackCount" ColumnName="bounceBackCount" />
                <ScalarProperty Name="bounceBackStatus" ColumnName="bounceBackStatus" />
                <ScalarProperty Name="HS" ColumnName="HS" />
                <ScalarProperty Name="TriggerDateTime" ColumnName="TriggerDateTime" />
                <ScalarProperty Name="UNEReferenceNumber" ColumnName="UNEReferenceNumber" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="ErrorDetail" ColumnName="ErrorDetail" />
                <ScalarProperty Name="EMailContent" ColumnName="EMailContent" />
                <ScalarProperty Name="EMailSubject" ColumnName="EMailSubject" />
                <ScalarProperty Name="EMailReference" ColumnName="EMailReference" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
                <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="StatementID" ColumnName="StatementID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbRmIDAccountNumbers">
            <EntityTypeMapping TypeName="EstatementModel.tbRmIDAccountNumber">
              <MappingFragment StoreEntitySet="tbRmIDAccountNumber">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMNumber" ColumnName="RMNumber" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatements">
            <EntityTypeMapping TypeName="EstatementModel.tbStatement">
              <MappingFragment StoreEntitySet="tbStatement">
                <ScalarProperty Name="ContainerAcno" ColumnName="ContainerAcno" />
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_SubGrp" ColumnName="Asset_SubGrp" />
                <ScalarProperty Name="Asset_Grp" ColumnName="Asset_Grp" />
                <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
                <ScalarProperty Name="Meta_Type" ColumnName="Meta_Type" />
                <ScalarProperty Name="productRef" ColumnName="productRef" />
                <ScalarProperty Name="productInfo" ColumnName="productInfo" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="TermsAndConditionPath" ColumnName="TermsAndConditionPath" />
                <ScalarProperty Name="HeaderPath" ColumnName="HeaderPath" />
                <ScalarProperty Name="StatementPath" ColumnName="StatementPath" />
                <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
                <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatementTypes">
            <EntityTypeMapping TypeName="EstatementModel.tbStatementType">
              <MappingFragment StoreEntitySet="tbStatementType">
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="SimChiDesc" ColumnName="SimChiDesc" />
                <ScalarProperty Name="TradChiDesc" ColumnName="TradChiDesc" />
                <ScalarProperty Name="EngDesc" ColumnName="EngDesc" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbSystemSettings">
            <EntityTypeMapping TypeName="EstatementModel.tbSystemSetting">
              <MappingFragment StoreEntitySet="tbSystemSetting">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
                <ScalarProperty Name="SettingName" ColumnName="SettingName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vwPendingNotifications">
            <EntityTypeMapping TypeName="EstatementModel.vwPendingNotification">
              <MappingFragment StoreEntitySet="vwPendingNotification">
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="SimChiDesc" ColumnName="SimChiDesc" />
                <ScalarProperty Name="TradChiDesc" ColumnName="TradChiDesc" />
                <ScalarProperty Name="EngDesc" ColumnName="EngDesc" />
                <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="StatementID" ColumnName="StatementID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vwReboundNotifications">
            <EntityTypeMapping TypeName="EstatementModel.vwReboundNotification">
              <MappingFragment StoreEntitySet="vwReboundNotification">
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="PreferredLanguage" ColumnName="PreferredLanguage" />
                <ScalarProperty Name="UNEReferenceNumber" ColumnName="UNEReferenceNumber" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="bounceBackCount" ColumnName="bounceBackCount" />
                <ScalarProperty Name="bounceBackStatus" ColumnName="bounceBackStatus" />
                <ScalarProperty Name="HS" ColumnName="HS" />
                <ScalarProperty Name="TriggerDateTime" ColumnName="TriggerDateTime" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="SimChiDesc" ColumnName="SimChiDesc" />
                <ScalarProperty Name="TradChiDesc" ColumnName="TradChiDesc" />
                <ScalarProperty Name="EngDesc" ColumnName="EngDesc" />
                <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="StatementID" ColumnName="StatementID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbNotificationSBS">
            <EntityTypeMapping TypeName="EstatementModel.tbNotificationSB">
              <MappingFragment StoreEntitySet="tbNotificationSBS">
                <ScalarProperty Name="AcctType" ColumnName="AcctType" />
                <ScalarProperty Name="BPID" ColumnName="BPID" />
                <ScalarProperty Name="Ctrl2" ColumnName="Ctrl2" />
                <ScalarProperty Name="Ctrl1" ColumnName="Ctrl1" />
                <ScalarProperty Name="LastStatusUpdateTime" ColumnName="LastStatusUpdateTime" />
                <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
                <ScalarProperty Name="bounceBackCount" ColumnName="bounceBackCount" />
                <ScalarProperty Name="bounceBackStatus" ColumnName="bounceBackStatus" />
                <ScalarProperty Name="HS" ColumnName="HS" />
                <ScalarProperty Name="TriggerDateTime" ColumnName="TriggerDateTime" />
                <ScalarProperty Name="UNEReferenceNumber" ColumnName="UNEReferenceNumber" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="ErrorDetail" ColumnName="ErrorDetail" />
                <ScalarProperty Name="EMailContent" ColumnName="EMailContent" />
                <ScalarProperty Name="EMailSubject" ColumnName="EMailSubject" />
                <ScalarProperty Name="EMailReference" ColumnName="EMailReference" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SentDateTime" ColumnName="SentDateTime" />
                <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="StatementID" ColumnName="StatementID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="EstatementModel">
        <EntityTypeShape EntityType="EstatementModel.tbAccountList" Width="1.5" PointX="0.75" PointY="1.375" Height="3.9033007812499956" />
        <EntityTypeShape EntityType="EstatementModel.tbAuditLog" Width="1.5" PointX="5.75" PointY="0.75" Height="2.5571907552083246" />
        <EntityTypeShape EntityType="EstatementModel.tbBankInfoInsert" Width="1.5" PointX="5.75" PointY="4.75" Height="3.1340950520833246" />
        <EntityTypeShape EntityType="EstatementModel.tbBounceBackKeyword" Width="1.5" PointX="0.75" PointY="6.75" Height="1.5956835937500102" />
        <EntityTypeShape EntityType="EstatementModel.tbCiticFirstAccountList" Width="1.5" PointX="2.75" PointY="6.75" Height="2.7494921875000102" />
        <EntityTypeShape EntityType="EstatementModel.tbCombineAccountList" Width="1.5" PointX="7.75" PointY="0.75" Height="3.1340950520833246" />
        <EntityTypeShape EntityType="EstatementModel.tbLog" Width="1.5" PointX="7.75" PointY="4.75" Height="2.5571907552083246" />
        <EntityTypeShape EntityType="EstatementModel.tbMarketInsert" Width="1.5" PointX="4.75" PointY="8.75" Height="3.1340950520833246" />
        <EntityTypeShape EntityType="EstatementModel.tbMISReportEmail" Width="1.5" PointX="6.75" PointY="8.75" Height="3.5186979166666674" />
        <EntityTypeShape EntityType="EstatementModel.tbMISReportSM" Width="1.5" PointX="8.75" PointY="8.75" Height="2.5571907552083246" />
        <EntityTypeShape EntityType="EstatementModel.tbNotification" Width="1.5" PointX="9.75" PointY="0.75" Height="4.8648079427083246" />
        <EntityTypeShape EntityType="EstatementModel.tbRmIDAccountNumber" Width="1.5" PointX="0.75" PointY="10.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="EstatementModel.tbStatement" Width="1.5" PointX="3" PointY="1" Height="4.480205078124996" />
        <EntityTypeShape EntityType="EstatementModel.tbStatementType" Width="1.5" PointX="10.75" PointY="6.75" Height="1.9802864583333246" />
        <EntityTypeShape EntityType="EstatementModel.tbSystemSetting" Width="1.5" PointX="10.75" PointY="9.75" Height="3.7109993489583246" />
        <EntityTypeShape EntityType="EstatementModel.vwPendingNotification" Width="1.5" PointX="11.75" PointY="0.75" Height="2.9417936197916674" />
        <EntityTypeShape EntityType="EstatementModel.vwReboundNotification" Width="1.5" PointX="2.75" PointY="12.75" Height="4.2879036458333246" />
        <AssociationConnector Association="EstatementModel.FK_tbStatement_tbAccountList" >
          <ConnectorPoint PointX="2.25" PointY="3.0750634765625" />
          <ConnectorPoint PointX="3" PointY="3.0750634765625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="EstatementModel.tbNotificationSB" Width="1.5" PointX="5.375" PointY="12.75" Height="4.7149055989583388" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>