﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="misEmailOutputPath" value="C:\MIS Output" />
    <add key="misEmailOutputName" value="eStmt_BounceBack" />

    <add key="misSMSOutputPath" value="C:\MIS Output" />
    <add key="misSMSOutputName" value="eStmt_BounceBackSMS" />

    <add key="misLogFilePath" value="C:\MIS Output" />
    <add key="misLogFileName" value="eStmt_MIS_log" />
    
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
  </startup>
  <connectionStrings>
    <!--<add name="SASEntities" connectionString="metadata=res://*/SASModel.csdl|res://*/SASModel.ssdl|res://*/SASModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=SADBSIT4_FXHK2;persist security info=True;user id=SAS;password=P@ssw0rd;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="EstatementEntities" connectionString="metadata=res://*/EstatementModel.csdl|res://*/EstatementModel.ssdl|res://*/EstatementModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FXPC\SQLEXPRESS;initial catalog=Estatement2;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>