﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="eSubsriptionNotifyApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!--<add key="DBConnectString" value="Server=10.25.2.139;Initial Catalog=EStatement;User Id=EStatementUser;Password=P@ssw0rd" />-->
    <add key="DBConnectString" value="data source=FXPC\SQLEXPRESS;initial catalog=Estatement2;integrated security=True;multipleactiveresultsets=True;"/>
    <add key="SmtpServer" value="10.11.1.23"/>
    <add key="SenderAddress" value="ibanking@cncbinternational.com"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <applicationSettings>
    <eSubsriptionNotifyApp.Properties.Settings>
      <setting name="eSubsriptionNotifyApp_UNE_WS_MessageService" serializeAs="String">
        <value>http://10.80.1.13:8080/une/ws/MessageService</value>
      </setting>
      <setting name="AppName" serializeAs="String">
        <value>eSubsriptionNotifyApp</value>
      </setting>
      <setting name="SkipUNE" serializeAs="String">
        <value>Y</value>
      </setting>
      <setting name="LogPath" serializeAs="String">
        <value>C:\eSubsriptionNotifyApp\Log</value>
      </setting>
      <setting name="EMailTriggerDelayTime" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="SMSTriggerDelayTime" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="SMSTemplateID" serializeAs="String">
        <value>ESNOTIF002_SMS</value>
      </setting>
      <setting name="EMailTemplateID" serializeAs="String">
        <value>ESNOTIF002_EMAIL</value>
      </setting>
    </eSubsriptionNotifyApp.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
  <connectionStrings>
    <add name="EstatementEntities" connectionString="metadata=res://*/EStatementModel.csdl|res://*/EStatementModel.ssdl|res://*/EStatementModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FXPC\SQLEXPRESS;initial catalog=Estatement2;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
</configuration>
